



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="XuShenao" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="XuShenao" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="XuShenao" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="CSS,BFC" />


<link rel="canonical" href="http://example.com/2021/10/16/CSS/">



  <title>
CSS |
Eternal God = XuShenao</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">CSS
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-10-16 13:24:01">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-10-16T13:24:01+08:00">2021-10-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Eternal God</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph47e9vtj20zk0m8x6l.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/16/CSS/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar1.jpg">
    <meta itemprop="name" content="许申奥">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XuShenao">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="CSS背景样式"><a href="#CSS背景样式" class="headerlink" title="CSS背景样式"></a>CSS背景样式</h2><p>background-repeat 平铺方式</p>
<p>​    默认：会水平垂直都铺满背景图</p>
<p>​    repeat-x   x轴平铺<br>​    repeat-y   y轴平铺</p>
<span id="more"></span>    repeat ( x , y 都进行平铺，默认值 )

<p>no-repeat  都不平铺<br>background-position : 背景位置<br>    x y : number(px、%) | 单词<br>        x : left、center、right<br>        y : top、center、bottom<br>background-attachment : 背景图随滚动条移动的方式<br>    scroll : 默认值  ( 背景位置是按照当前元素进行偏移的 )<br>    fixed ( 背景位置是按照浏览器进行偏移的 )</p>
<h2 id="CSS边框样式"><a href="#CSS边框样式" class="headerlink" title="CSS边框样式"></a>CSS边框样式</h2><p>border-style : 边框样式 &lt; solid : 实线,   dashed : 虚线   , dotted : 点线&gt;  </p>
<p>border-width : 边框大小</p>
<p>边框也可以针对某一天边进行单独设置 : border-left-style : 中间是方向 left、right、top、bottom    </p>
<p><em><strong>颜色：透明颜色 transparent</strong></em></p>
<h2 id="CSS段落样式"><a href="#CSS段落样式" class="headerlink" title="CSS段落样式"></a>CSS段落样式</h2><p>text-decoration：文本装饰<br>    下划线 : underline<br>    删除线 :line-through<br>    上划线 : overline<br>    不添加任何装饰 : none<br>    注：添加多个文本修饰：line-through underline overline</p>
<p>text-transform：文本大小写 （ 针对英文段落 ）<br>    小写：lowercase<br>    大写：uppercase<br>    只针对首字母大写：capitalize</p>
<p>text-indent : 文本缩进<br>    首行缩进<br>    em单位：相对单位，1em永远都是跟字体大小相同</p>
<p>text-align : 文本对齐方式<br>    对齐方式 : left 、right、center、justify（两端点对齐）</p>
<p>line-height : 定义行高</p>
<ul>
<li>什么是行高，一行文字的高度，上边距和下边距的等价关系。<br>默认行高：不是固定值，而是变化的。根据当前字体的大小再不断的变化。</li>
</ul>
<p>取值：1. number( px )   |  scale ( 比例值 , 跟文字大小成比例的 )</p>
<p>letter-spacing : 字之间的间距<br>word-spacing : 词之间的间距  ( 针对英文段落的 )</p>
<p>英文和数字不自动折行的问题：<br>    1. word-break : break-all; (非常强烈的折行)<br>        2. word-wrap : break-word;(不是那么强烈的折行 ，会产生一些空白区域)  </p>
<h2 id="CSS复合样式"><a href="#CSS复合样式" class="headerlink" title="CSS复合样式"></a>CSS复合样式</h2><h3 id="background"><a href="#background" class="headerlink" title="background"></a>background</h3><p>background:(backgroud-color)   (background-image)  (background-repeat)/<em>平铺方式</em>/</p>
<p> 例：backgournd : gray  url(xxx/xx.jpg)   no-repeat;</p>
<h3 id="border"><a href="#border" class="headerlink" title="border"></a>border</h3><p>border: border-width border-style border-color;</p>
<p>例：border: 1px solid #D3f402;</p>
<p>边框颜色可省略，默认黑色。border:3px dashed;</p>
<h3 id="font"><a href="#font" class="headerlink" title="font"></a>font</h3><p>顺序不能反！！！</p>
<p>font:font-style font-weight font-family font-size line-height</p>
<p><img data-src="CSS/image-20211016134042542.png" alt="image-20211016134042542"></p>
<h3 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h3><p>margin:margin-top marigin-right margin-bottom margin-left</p>
<p><img data-src="CSS/image-20211016134302326.png" alt="image-20211016134302326"></p>
<p>padding同理。</p>
<h3 id="color"><a href="#color" class="headerlink" title="color"></a>color</h3><p>颜色的三种写法</p>
<p>color: DarkGoldenRod;</p>
<p>color:rgb(184,134,11)</p>
<p>color:#B8860B;</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><img data-src="CSS/image-20211005163728040.png" style="zoom:80%;" />

<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><h2 id="nbsp-nbsp-nbsp-elem-id-”elem”"><a href="#nbsp-nbsp-nbsp-elem-id-”elem”" class="headerlink" title="&nbsp;&nbsp;&nbsp;#elem{}      id=”elem”"></a>&nbsp;&nbsp;&nbsp;#elem{}      id=”elem”</h2><p>注：</p>
<ol>
<li>ID是唯一值，在一个页面中<strong>只能出现一次</strong>，出现多次是不符合规范的。</li>
<li>命名的规范:由字母、下划线、中划线、字母（<strong>并且第一个不能是数字</strong>）</li>
</ol>
<h3 id="class选择器"><a href="#class选择器" class="headerlink" title="class选择器"></a>class选择器</h3><p>​    .box{}      class=”elem”<br>注：</p>
<ol>
<li><p>class选择器是可以复用的。</p>
</li>
<li><p>可以添加多个class样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content box&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>多个样式的时候，<strong>样式的优先级根据CSS决定</strong>，而不是class属性中的顺序。</p>
</li>
<li><p>标签+类的写法</p>
</li>
</ol>
<h3 id="标签-元素-选择器"><a href="#标签-元素-选择器" class="headerlink" title="标签(元素)选择器"></a>标签(元素)选择器</h3><p>​    div{}          <div> </div></p>
<p>​    p{}              <p></p>   </p>
<p>应用：</p>
<ol>
<li>去掉某些标签的默认样式时</li>
<li>复杂的选择器中，如 层次选择器</li>
</ol>
<h3 id="群组选择器-分组选择器"><a href="#群组选择器-分组选择器" class="headerlink" title="群组选择器(分组选择器)"></a>群组选择器(分组选择器)</h3><p>可以通过逗号的方式，给多个不同的选择器添加统一的CSS样式，来达到代码的复用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-tag">div</span> , <span class="selector-id">#text</span> , <span class="selector-class">.title</span>&#123; <span class="attribute">background</span>:red;&#125;</span><br><span class="line">&lt;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="通配选择器"><a href="#通配选择器" class="headerlink" title="通配选择器"></a>通配选择器</h3><p>*{  } -&gt;  div,ul,li,p,h1,h2….{}<br>注：尽量避免使用通配选择器，因为会给所有的标签添加样式，慎用。<br>使用的场景：去除默认样式</p>
<p> *{margin:0; padding:0;}</p>
<h3 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h3><p>后代  M N { }</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#list</span> <span class="selector-tag">li</span>&#123;<span class="attribute">border</span>:<span class="number">1px</span> solid red;&#125;</span><br></pre></td></tr></table></figure>

<p>父子  M &gt; N { }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#list &gt; li&#123;border:1px solid red;&#125;</span><br></pre></td></tr></table></figure>

<p>兄弟  M ~ N { }  当前M下面的所有兄弟N标签</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> ~ <span class="selector-tag">h2</span>&#123;backgroun:red;&#125;</span><br><span class="line"><span class="comment">/* h2标签在div标签的下面 */</span></span><br></pre></td></tr></table></figure>

<p>相邻  M + N { }  当前M下面相邻的N标签</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> + <span class="selector-tag">h2</span>&#123;backgroun:red;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p><img data-src="CSS/image-20211020174941433.png" alt="image-20211020174941433"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[class]</span>&#123;<span class="attribute">background</span>:red;&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[class=box]</span>&#123;<span class="attribute">background</span>:red;&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[class=*seaech]</span>&#123;<span class="attribute">background</span>:red;&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[class=^seaech]</span>&#123;<span class="attribute">background</span>:red;&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[class=$seaech]</span>&#123;<span class="attribute">background</span>:red;&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[class]</span><span class="selector-attr">[id]</span>&#123;<span class="attribute">background</span>:red;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>aaaaa<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span> <span class="attr">id</span>=<span class="string">&quot;elem&quot;</span>&gt;</span>bbbb<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;search&quot;</span>&gt;</span>cccccc<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;search-button&quot;</span>&gt;</span>ddddd<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;button-search&quot;</span>&gt;</span>ddddd<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><ul>
<li><p>M:伪类{}<br>:link       访问前的样式    ( 只能添加给a标签 )<br>:visited    访问后的样式    ( 只能添加给a标签 )<br>:hover      鼠标移入时的样式  (可以添加给所有的标签)<br>:active     鼠标按下时的样式  (可以添加给所有的标签)</p>
</li>
<li><p>注：</p>
<pre><code>一般的网站都只设置  
    a&#123;&#125;   ( link visited active )    a:hover&#123;&#125;
</code></pre>
</li>
</ul>
<p>:after、:before   </p>
<p> 通过伪类的方式给元素添加一段文本内容，使用content属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>:after&#123;content:<span class="string">&quot;world&quot;</span>;<span class="attribute">color</span>:red;&#125;</span><br></pre></td></tr></table></figure>

<p>:checked、:disabled 、:focus 都是针对表单元素的   </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:checked</span>&#123;<span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;&#125;</span><br><span class="line"><span class="selector-pseudo">:disabled</span>&#123;<span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;&#125;</span><br><span class="line"><span class="selector-pseudo">:focus</span>&#123;<span class="attribute">background</span>：red;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">checked</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">checked</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="结构性伪类选择器"><a href="#结构性伪类选择器" class="headerlink" title="结构性伪类选择器"></a>结构性伪类选择器</h4><ul>
<li><p>nth-of-type()   nth-child()</p>
<p>   角标是从1开始的，1表示第一项，2表示第二项 | n值 表示从0到无穷大</p>
<p>   first-of-type&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;    last-of-type  &nbsp;  &nbsp;  &nbsp;    only-of-type  </p>
</li>
<li><p>nth-of-type()和nth-child()之间的区别</p>
<p> type : 类型  &nbsp;  &nbsp;&nbsp; child : 孩子</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">2</span>n+<span class="number">1</span>)&#123;<span class="attribute">background</span>:red;&#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">2</span>n)&#123;<span class="attribute">background</span>:blue;&#125;</span><br><span class="line"><span class="comment">/*隔行换色*/</span></span><br></pre></td></tr></table></figure>

<h2 id="CSS继承"><a href="#CSS继承" class="headerlink" title="CSS继承"></a>CSS继承</h2><p>文字相关的样式可以被继承<br> 布局相关的样式不能被继承 ( 默认是不能继承的，但是可以设置继承属性 inherit 值 )</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">width</span>:<span class="number">100px</span> ;<span class="attribute">height</span>:<span class="number">100px</span>;<span class="attribute">border</span>:<span class="number">1px</span> solid red;<span class="attribute">color</span>:blue;<span class="attribute">font</span>:size:<span class="number">21px</span>;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>hello girl<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- hello girl的字体颜色和字体大小改变，布局没有被继承。--&gt;</span></span><br></pre></td></tr></table></figure>

<p><img data-src="CSS/image-20211021100757209.png" alt="image-20211021100757209"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;<span class="attribute">border</span>:inherit;&#125;<span class="comment">/*此时border属性被继承。*/</span></span><br></pre></td></tr></table></figure>

<h2 id="CSS优先级"><a href="#CSS优先级" class="headerlink" title="CSS优先级"></a>CSS优先级</h2><ul>
<li><p>当设置相同样式时，后面的优先级较高。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">color</span>:red;&#125;</span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">color</span>:blue;&#125;</span><br><span class="line"><span class="comment">/* 优先展示蓝色字体*/</span></span><br></pre></td></tr></table></figure></li>
<li><p>  内部样式和外部样式优先级相同，根据引入顺序决定优先级</p>
</li>
<li><p>单一样式优先级</p>
<p><img data-src="CSS/image-20211021210320677.png" alt="image-20211021210320677"></p>
</li>
</ul>
<p><img data-src="CSS/aaac.jpg"></p>
<ul>
<li><p>!important不能针对继承的属性进行优先级的提升</p>
</li>
<li><p>标签+类&gt;单类 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如：div.box{}&gt;.box{}</p>
</li>
<li><p>群组选择器与单一选择器的优先级相同，靠后写的优先级高。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如：div,p{}=div{}=p{}</p>
</li>
</ul>
<h2 id="标签分类"><a href="#标签分类" class="headerlink" title="标签分类"></a>标签分类</h2><ul>
<li><h3 id="按类型"><a href="#按类型" class="headerlink" title="按类型"></a>按类型</h3><p>​    <strong>block : div、p、ul、li、h1 …</strong></p>
</li>
</ul>
<ol>
<li>   独占一行</li>
<li>支持所有样式</li>
<li>不写宽的时候，跟父元素的宽相同。</li>
<li>所占区域是一个矩形。</li>
</ol>
<p><strong>inline : span 、a、em、strong、img …</strong></p>
<ol>
<li>贴在一起的<ol start="2">
<li>有些样式不支持，例如：width、height、margin、padding</li>
<li>不写宽的时候，宽度由内容决定</li>
<li>所占的区域不一定是矩形</li>
<li>内联标签之间会有空隙，原因：换行产生的</li>
</ol>
</li>
</ol>
<p><strong>inline-block : input、select …</strong></p>
<ol>
<li>贴在一起，但是支持宽高</li>
</ol>
<p>注：布局一般用块标签，修饰文本一般用内联标签</p>
<ul>
<li><h3 id="按内容"><a href="#按内容" class="headerlink" title="按内容"></a>按内容</h3><p>​    Flow：流内容<br>​    Metadata：元数据<br>​    Sectioning：分区<br>​    Heading：标题<br>​    Phrasing：措辞<br>​    Embedded：嵌入的<br>​    Interactive：互动的<br>​    （详情：<span class="exturl" data-url="aHR0cHM6Ly93d3cudzMub3JnL1RSL2h0bWw1L2RvbS5odG1sJUVGJUJDJTg5">https://www.w3.org/TR/html5/dom.html）</span></p>
<p>按显示</p>
<p>替换元素 :浏览器根据元素的标签和属性，来决定元素的具体显示内容。</p>
<p> img、input …</p>
<p>非替换元素 : 将内容直接告诉浏览器，将其显示出来。</p>
<p>div、h1、p …</p>
</li>
</ul>
<h2 id="CSS重置"><a href="#CSS重置" class="headerlink" title="CSS重置"></a>CSS重置</h2><p>*{ margin:0; padding:0;}<br>        优点：不用考虑哪些标签有默认的margin和padding<br>        缺点：稍微的影响性能<br>        body,p,h1,ul{ margin:0; padding:0;}</p>
<p>ul{ list-style : none;}    </p>
<p>a{ text-decoration: none; color:#999;}</p>
<p>img{ dispaly:block}<br>    问题的现象：图片跟容器底部有一些空隙。<br>        <strong>内联元素的对齐方式是按照文字基线对齐的，而不是文字底线对齐的。</strong><br>         vertical-align: baseline;  基线对齐方式，默认值<br>          <strong>img{ vertical-align:bottom;} 解决方式是推荐的</strong></p>
<p>写具体页面的时候或一个布局效果的时候：<br>    1. 写结构<br>        2. css重置样式<br>        3. 写具体样式</p>
<h3 id="清除浮动元素"><a href="#清除浮动元素" class="headerlink" title="清除浮动元素"></a>清除浮动元素</h3><hr>
<p>浮动就是儿子飘了（float）,老子管不住儿子了（儿子高度为空）<br>清除浮动三种方法<br>1.给儿子介绍一个对象，管住儿子不要乱跑， 对象添加  clear:both<br>2.把儿子锁在家里，bfc  ，就是给老爷子设置 overflow:hidden  / overflow:auto<br>   或者老爷子出去逮住小崽子，一起浮动 老爷子设置  float<br>3.使用伪元素，就是给儿子介绍一个网恋对象（实际不存在，父亲装的） 父亲添加 类class  添加伪元素 ：after<br>   content:;display:block ；clear:both上面三种，我最经常犯的错误是给错误的对象加错东西，所以再总结一下<br>第一种：发媳妇   给儿子后面的元素加 clear :both<br>第二种：给门上锁  给父亲加  overflow 或者 float<br>第三种：父亲假扮网恋   给父亲加 :after  然后 clear:both</p>
<p>我经常是把css  错加给儿子  然后怎么试都不成功，子不教，父之过，应该定准浮动的父亲做文章，就不会有问题了。</p>
<hr>
<p>&lt;来自网友的总结，感觉很nice，摘录了下来。&gt;</p>
<h2 id="CSS定位"><a href="#CSS定位" class="headerlink" title="CSS定位"></a>CSS定位</h2><ol>
<li><p>position : </p>
<p>  relative：如果没有定位偏移量，对元素本身没有任何影响,不使元素脱离文档流，不影响其他元素布局。</p>
<p> left、top、right、bottom是相对于当前元素自身进行偏移的</p>
</li>
<li><p>absolute：<br> 使元素完全脱离文档流（类似于浮动）<br>使内联元素支持宽高 （让内联具备块特性）<br>使块元素默认宽根据内容决定（让块具备内联的特性）。如果有定位祖先元素相对于定位祖先元素发生偏移，没有定位祖先元素相对于整个文档发生偏移（绝对、            相对、固定）</p>
</li>
<li><p>fixed：<br>   使元素完全脱离文档流<br>   使内联元素支持宽高 （让内联具备块特性）<br>   使块元素默认宽根据内容决定（让块具备内联的特性）<br>   相对于整个浏览器窗口进行偏移，不受浏览器滚动条的影响</p>
</li>
</ol>
<h2 id="BFC规范"><a href="#BFC规范" class="headerlink" title="BFC规范"></a>BFC规范</h2><p>BFC即Block Formatting Contexts(块级格式化上下文)。具有BFC特性的元素可以看作是隔离了的独立容器，容器里面的元素不会在布局上影响到外面的元素，并且BFC具有普通元素所没有的一些特性。</p>
<ul>
<li>  触发BFC规范的元素，可以形成一个独立的容器。不受到外界的影响，从而解决一些布局问题。</li>
</ul>
<p>1.浮动元素：float除none以外的值</p>
<p>2.绝对定位元素：position（absolute、fixed）</p>
<p>3.display 为 inline-block、table-cells、flex</p>
<p>4.overflow除了visible以外的值（hidden、auto、scroll）</p>
<h3 id="BFC特性和应用"><a href="#BFC特性和应用" class="headerlink" title="BFC特性和应用"></a>BFC特性和应用</h3><ol>
<li><p>解决margin叠加问题</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div1</span>&#123; <span class="attribute">width</span>:<span class="number">100px</span>; <span class="attribute">height</span>:<span class="number">100px</span>; <span class="attribute">background</span>:red; <span class="attribute">margin-bottom</span>: <span class="number">30px</span>;&#125;</span><br><span class="line"><span class="selector-class">.div2</span>&#123; <span class="attribute">width</span>:<span class="number">100px</span>; <span class="attribute">height</span>:<span class="number">100px</span>; <span class="attribute">background</span>:blue; <span class="attribute">margin-top</span>: <span class="number">30px</span>;&#125;</span><br><span class="line"><span class="selector-class">.box</span>&#123; <span class="attribute">display</span>: flex;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;div1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;div2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img data-src="CSS/未标题-1.jpg" style="zoom: 33%;" /></li>
<li><p>解决margin传递问题</p>
<img data-src="CSS/image-20211030145339456.png" alt="image-20211030145339456" style="zoom: 33%;" />

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div1</span>&#123; <span class="attribute">width</span>:<span class="number">200px</span>; <span class="attribute">height</span>:<span class="number">200px</span>; <span class="attribute">background</span>:red; &#125;</span><br><span class="line">	<span class="selector-class">.div2</span>&#123; <span class="attribute">width</span>:<span class="number">100px</span>; <span class="attribute">height</span>:<span class="number">100px</span>; <span class="attribute">background</span>:blue; <span class="attribute">margin-top</span>:<span class="number">50px</span>;&#125;</span><br><span class="line">	<span class="selector-class">.div3</span>&#123; <span class="attribute">width</span>:<span class="number">200px</span>; <span class="attribute">height</span>:<span class="number">200px</span>; <span class="attribute">background</span>:pink; <span class="attribute">overflow</span>: hidden;&#125;</span><br><span class="line">	<span class="selector-class">.div4</span>&#123; <span class="attribute">width</span>:<span class="number">100px</span>; <span class="attribute">height</span>:<span class="number">100px</span>; <span class="attribute">background</span>:green; <span class="attribute">margin-top</span>:<span class="number">50px</span>;&#125;</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;div1&quot;</span>&gt;</span></span><br><span class="line">		    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;div2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;div3&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;div4&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>解决浮动问题</p>
</li>
<li><p>解决覆盖问题</p>
</li>
</ol>

      <div class="tags">
          <a href="/tags/CSS/" rel="tag"><i class="ic i-tag"></i> CSS</a>
          <a href="/tags/BFC/" rel="tag"><i class="ic i-tag"></i> BFC</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-11-06 10:54:29" itemprop="dateModified" datetime="2021-11-06T10:54:29+08:00">2021-11-06</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="许申奥 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="许申奥 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="许申奥 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>许申奥 <i class="ic i-at"><em>@</em></i>XuShenao
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/10/16/CSS/" title="CSS">http://example.com/2021/10/16/CSS/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/10/12/helloworld/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclil3m4ej20zk0m8tn8.jpg" title="helloworld">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>helloworld</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/10/28/html/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm0fdw5cj20zk0m8hdt.jpg" title="html5">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>html5</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS"><span class="toc-number">1.</span> <span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">CSS背景样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E8%BE%B9%E6%A1%86%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">CSS边框样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E6%AE%B5%E8%90%BD%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">CSS段落样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E5%A4%8D%E5%90%88%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">CSS复合样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#background"><span class="toc-number">1.4.1.</span> <span class="toc-text">background</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#border"><span class="toc-number">1.4.2.</span> <span class="toc-text">border</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font"><span class="toc-number">1.4.3.</span> <span class="toc-text">font</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin"><span class="toc-number">1.4.4.</span> <span class="toc-text">margin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#color"><span class="toc-number">1.4.5.</span> <span class="toc-text">color</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.6.</span> <span class="toc-text">CSS选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#id%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.6.1.</span> <span class="toc-text">id选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nbsp-nbsp-nbsp-elem-id-%E2%80%9Delem%E2%80%9D"><span class="toc-number">1.7.</span> <span class="toc-text">   #elem{}      id&#x3D;”elem”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#class%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.7.1.</span> <span class="toc-text">class选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE-%E5%85%83%E7%B4%A0-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.7.2.</span> <span class="toc-text">标签(元素)选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E7%BB%84%E9%80%89%E6%8B%A9%E5%99%A8-%E5%88%86%E7%BB%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.7.3.</span> <span class="toc-text">群组选择器(分组选择器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.7.4.</span> <span class="toc-text">通配选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.7.5.</span> <span class="toc-text">层次选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.7.6.</span> <span class="toc-text">属性选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.7.7.</span> <span class="toc-text">伪类选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%80%A7%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.7.7.1.</span> <span class="toc-text">结构性伪类选择器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E7%BB%A7%E6%89%BF"><span class="toc-number">1.8.</span> <span class="toc-text">CSS继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.9.</span> <span class="toc-text">CSS优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB"><span class="toc-number">1.10.</span> <span class="toc-text">标签分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.10.1.</span> <span class="toc-text">按类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%86%85%E5%AE%B9"><span class="toc-number">1.10.2.</span> <span class="toc-text">按内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E9%87%8D%E7%BD%AE"><span class="toc-number">1.11.</span> <span class="toc-text">CSS重置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0"><span class="toc-number">1.11.1.</span> <span class="toc-text">清除浮动元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.12.</span> <span class="toc-text">CSS定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFC%E8%A7%84%E8%8C%83"><span class="toc-number">1.13.</span> <span class="toc-text">BFC规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BFC%E7%89%B9%E6%80%A7%E5%92%8C%E5%BA%94%E7%94%A8"><span class="toc-number">1.13.1.</span> <span class="toc-text">BFC特性和应用</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="许申奥"
      data-src="/images/avatar1.jpg">
  <p class="name" itemprop="name">许申奥</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">24</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/10/12/helloworld/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/10/28/html/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AE%9E%E7%94%A8%E5%88%86%E4%BA%AB/" title="In 实用分享">实用分享</a>
</div>

    <span><a href="/2022/03/23/%E5%88%A9%E7%94%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAbutterfly%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/" title="利用云服务器搭建butterfly主题博客">利用云服务器搭建butterfly主题博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/15/bootstrap%E5%85%A5%E9%97%A8/" title="bootstrap入门">bootstrap入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/10/12/helloworld/" title="helloworld">helloworld</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="In vue">vue</a>
</div>

    <span><a href="/2021/12/23/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%91%A2/" title="Vue学习笔记③">Vue学习笔记③</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="In vue">vue</a>
</div>

    <span><a href="/2022/01/02/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%91%A3/" title="Vue学习笔记④">Vue学习笔记④</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="In JavaScript学习笔记">JavaScript学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ES6/" title="In ES6">ES6</a>
</div>

    <span><a href="/2021/12/10/ES6%E2%91%A1/" title="ES6②">ES6②</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/10/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" title="flex弹性布局">flex弹性布局</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/10/16/CSS/" title="CSS">CSS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="In JavaScript学习笔记">JavaScript学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ES6/" title="In ES6">ES6</a>
</div>

    <span><a href="/2021/12/10/ES6/" title="ES6+">ES6+</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/14/jnylife/" title="butterfly主题美化">butterfly主题美化</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">许申奥 @ Eternal God</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/10/16/CSS/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
