



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="XuShenao" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="XuShenao" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="XuShenao" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="CSS3,animation" />


<link rel="canonical" href="http://example.com/2021/10/30/CSS3/">



  <title>
CSS3 |
Eternal God = XuShenao</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">CSS3
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-10-30 18:13:28">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-10-30T18:13:28+08:00">2021-10-30</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Eternal God</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/30/CSS3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar1.jpg">
    <meta itemprop="name" content="许申奥">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XuShenao">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h1><h2 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h2><img data-src="CSS3/a.jpg" style="zoom:80%;" />

<span id="more"></span>

<h2 id="transition过渡"><a href="#transition过渡" class="headerlink" title="transition过渡"></a>transition过渡</h2><h3 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition-property</span>: all; </span><br><span class="line">       <span class="attribute">transition-duration</span>: <span class="number">1s</span>; </span><br><span class="line">       <span class="attribute">transition-delay</span>: <span class="number">2s</span>;</span><br><span class="line">       <span class="attribute">transition-timing-function</span>:<span class="built_in">cubic-bezier</span>(.<span class="number">49</span>,-<span class="number">0.75</span>,.<span class="number">88</span>,<span class="number">1.74</span>);</span><br></pre></td></tr></table></figure>

<p>  transition-property  :  规定设置过渡效果的CSS属性的名称。<br>    transition-duration  :  规定完成过渡效果需要多少秒或毫秒。<br>    transition-delay  :  定义过渡效果何时开始。  ( 延迟(数值为正数)，也可以提前(数值为负数) )<br>    transition-timing-function  :  规定速度效果的速度曲线。</p>
<p><img data-src="CSS3/aca.jpg"></p>
<h2 id="transform变化"><a href="#transform变化" class="headerlink" title="transform变化"></a>transform变化</h2><img data-src="CSS3/1cd1099934ee6f863d56349ed8d2323.png" style="zoom:67%;" />

<p> transform的注意事项：<br>        1. 变形操作不会影响到其他元素。<br>        2. 变形操作只能添加给块元素，但是不能添加给内联元素。<br>        3. 复合写法，可以同时添加多个变形操作。<br>            执行是有顺序的，先执行后面的操作，再执行前面的操作。<br>            translate会受到 rotate、scale、skew的影响<br>        4. transform-origin : 基点的位置<br>            x y z(3d)</p>
<h2 id="animaion动画"><a href="#animaion动画" class="headerlink" title="animaion动画"></a>animaion动画</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">  <span class="attribute">animation-name</span>: example;</span><br><span class="line">  <span class="attribute">animation-duration</span>: <span class="number">4s</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@keyframes</span> example &#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;<span class="attribute">background-color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;<span class="attribute">background-color</span>: yellow;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">200px</span>;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img data-src="CSS3/GIF 2021-11-2 16-37-34.gif" style="zoom:67%;" />

<p>①animation-name: 设置动画的名字。</p>
<p>②animation-duration : 动画的持续时间<br>③animation-delay : 动画的延迟时间<br>④animation-iteration-count : 动画的重复次数 ，默认值就是1 ，infinite无限次数<br>⑤animation-timing-function : 动画的运动形式</p>
<p> 注：<br>        1. 运动结束后，默认情况下会停留在起始位置。<br>                2. @keyframes :  from -&gt; 0%   ,  to -&gt;  100%</p>
<p><strong>复合写法：animation:①②③④⑤;</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">img</span>&#123; <span class="attribute">animation</span>: move <span class="number">5s</span>;&#125;</span><br><span class="line">    <span class="keyword">@keyframes</span> move&#123;</span><br><span class="line">        <span class="number">0%</span>&#123; <span class="attribute">transform</span> : <span class="built_in">translate</span>(<span class="number">0</span>,<span class="number">0</span>); <span class="attribute">opacity</span>:<span class="number">1</span>; &#125;</span><br><span class="line">        <span class="number">60%</span>&#123; <span class="attribute">transform</span> : <span class="built_in">translate</span>(<span class="number">0</span>,-<span class="number">50px</span>); <span class="attribute">opacity</span>:<span class="number">0</span>;&#125;</span><br><span class="line">        <span class="number">61%</span>&#123; <span class="attribute">transform</span> : <span class="built_in">translate</span>(<span class="number">0</span>,<span class="number">20px</span>);&#125;</span><br><span class="line">        <span class="number">100%</span>&#123; <span class="attribute">transform</span> : <span class="built_in">translate</span>(<span class="number">0</span>,<span class="number">0</span>); <span class="attribute">opacity</span>:<span class="number">1</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/* 淡入淡出效果 */</span></span><br></pre></td></tr></table></figure>

<img data-src="CSS3/GIF 2021-11-3 12-14-24.gif" style="zoom:80%;" />

<h3 id="animation实现动画加载效果"><a href="#animation实现动画加载效果" class="headerlink" title="animation实现动画加载效果"></a>animation实现动画加载效果</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">		<span class="selector-class">.loading</span>&#123;<span class="attribute">width</span>: <span class="number">40px</span>;<span class="attribute">height</span>: <span class="number">40px</span>;<span class="attribute">position</span>: relative; <span class="attribute">margin</span>: <span class="number">20px</span> auto;&#125;</span><br><span class="line">		<span class="selector-class">.loading</span> <span class="selector-class">.box1</span> ,<span class="selector-class">.loading</span> <span class="selector-class">.box2</span>&#123;<span class="attribute">width</span>: <span class="number">100%</span>;<span class="attribute">height</span>: <span class="number">100%</span>;<span class="attribute">position</span>: absolute;&#125;</span><br><span class="line">		<span class="selector-class">.loading</span> <span class="selector-class">.box2</span>&#123;<span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">45deg</span>);&#125;</span><br><span class="line">		<span class="selector-class">.box1</span> <span class="selector-tag">div</span> ,<span class="selector-class">.box2</span> <span class="selector-tag">div</span>&#123;<span class="attribute">width</span>: <span class="number">10px</span>;<span class="attribute">height</span>: <span class="number">10px</span>;<span class="attribute">background</span>: skyblue;<span class="attribute">border-radius</span>: <span class="number">50%</span>;<span class="attribute">position</span>: absolute;<span class="attribute">animation</span>: load <span class="number">1.5s</span> infinite linear;&#125;</span><br><span class="line">	      <span class="selector-class">.box1</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">1</span>) &#123;<span class="attribute">left</span>: <span class="number">0</span>;<span class="attribute">top</span>: <span class="number">0</span>;<span class="attribute">animation-delay</span>: <span class="number">1.4s</span>;&#125;</span><br><span class="line">		   <span class="selector-class">.box2</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">1</span>)&#123;<span class="attribute">left</span>: <span class="number">0</span>;<span class="attribute">top</span>: <span class="number">0</span>;<span class="attribute">animation-delay</span>: <span class="number">1.2s</span>;&#125;</span><br><span class="line">		<span class="selector-class">.box1</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">2</span>) &#123;<span class="attribute">right</span>: <span class="number">0</span>;<span class="attribute">top</span>: <span class="number">0</span>;<span class="attribute">animation-delay</span>: <span class="number">1s</span>;&#125;</span><br><span class="line">		 <span class="selector-class">.box2</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">2</span>)&#123;<span class="attribute">right</span>: <span class="number">0</span>;<span class="attribute">top</span>: <span class="number">0</span>;<span class="attribute">animation-delay</span>: .<span class="number">8s</span>;&#125;</span><br><span class="line">		<span class="selector-class">.box1</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">3</span>) &#123;<span class="attribute">right</span>: <span class="number">0</span>;<span class="attribute">bottom</span>: <span class="number">0</span>;<span class="attribute">animation-delay</span>: .<span class="number">6s</span>;&#125;</span><br><span class="line">		 <span class="selector-class">.box2</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">3</span>)&#123;<span class="attribute">right</span>: <span class="number">0</span>;<span class="attribute">bottom</span>: <span class="number">0</span>;<span class="attribute">animation-delay</span>: .<span class="number">4s</span>;&#125;</span><br><span class="line">		 <span class="selector-class">.box1</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">4</span>) &#123;<span class="attribute">left</span>: <span class="number">0</span>;<span class="attribute">bottom</span>: <span class="number">0</span>;<span class="attribute">animation-delay</span>: .<span class="number">2s</span>;&#125;</span><br><span class="line">		  <span class="selector-class">.box2</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">4</span>)&#123;<span class="attribute">left</span>: <span class="number">0</span>;<span class="attribute">bottom</span>: <span class="number">0</span>;<span class="attribute">animation-delay</span>: <span class="number">0s</span>;&#125;</span><br><span class="line">		<span class="keyword">@keyframes</span> load&#123;</span><br><span class="line">	    	%<span class="number">0</span>&#123;<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>);&#125;</span><br><span class="line">	    	<span class="number">50%</span>&#123;<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0</span>);&#125;</span><br><span class="line">			<span class="number">100%</span>&#123;<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>);&#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	   </span><br><span class="line">	&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><img data-src="CSS3/c.gif"></p>
<p>animation-fill-mode : 规定动画播放之前或之后，其动画效果是否可见。<br>         none (默认值) : 在运动结束之后回到初始位置，在延迟的情况下，让0%在延迟后生效<br>         backwards  :  在延迟的情况下，让0%在延迟前生效<br>         forwards  :  在运动结束的之后，停到结束位置<br>         both  :  backwards和forwards同时生效</p>
<p>animation-direction  :  属性定义是否应该轮流反向播放动画。<br> alternate  :  一次正向(0%-100%)，一次反向(100%-0%)<br>     reverse : 永远都是反向 , 从100%-0%<br>     normal (默认值) : 永远都是正向 , 从0%-100%</p>
<h2 id="transform3D"><a href="#transform3D" class="headerlink" title="transform3D"></a>transform3D</h2><ol>
<li><p>transform:</p>
<p>   rotateX() : 绕x轴顺时针旋转</p>
<p>   rotateY() : 绕y轴顺时针旋转</p>
<p>   translateZ() : 绕z轴顺时针旋转</p>
<p>   scaleZ() : 立体元素的厚度</p>
<p>   3d写法</p>
<p>   scale3d() : 三个值 x y z</p>
<p>   translate3d() : 三个值 x y z</p>
<p>   rotate3d() : 四个值 0|1(x轴是否添加旋转角度)  0|1(y轴是否添加旋转角度)  0|1(z轴是否添加旋转角度)  deg</p>
</li>
</ol>
<h3 id="做一个3d立方体"><a href="#做一个3d立方体" class="headerlink" title="做一个3d立方体"></a>做一个3d立方体</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    *&#123; <span class="attribute">margin</span>:<span class="number">0</span>; <span class="attribute">padding</span>:<span class="number">0</span>;&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">ul</span>&#123; <span class="attribute">list-style</span>: none;&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span>&#123; <span class="attribute">width</span>:<span class="number">300px</span>; <span class="attribute">height</span>:<span class="number">300px</span>; <span class="attribute">border</span>:<span class="number">1px</span> black solid; <span class="attribute">margin</span>:<span class="number">30px</span> auto; <span class="attribute">perspective</span>: <span class="number">200px</span>; <span class="attribute">perspective-origin</span>: top right;&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> <span class="selector-tag">ul</span>&#123; <span class="attribute">width</span>:<span class="number">100px</span>; <span class="attribute">height</span>:<span class="number">100px</span>; <span class="attribute">margin</span>:<span class="number">100px</span>; <span class="attribute">position</span>: relative; <span class="attribute">transform-style</span>:preserve-<span class="number">3</span>d; <span class="attribute">transition</span>:<span class="number">2s</span>; <span class="attribute">transform-origin</span>: center center -<span class="number">50px</span>; </span></span><br><span class="line"><span class="css">        <span class="comment">/* transform: scaleZ(.5); */</span></span></span><br><span class="line"><span class="css">        <span class="comment">/* transform: scale3d(2,.5,2); */</span></span></span><br><span class="line"><span class="css">       <span class="comment">/*  transform: translate3d(100px,100px,100px); */</span></span></span><br><span class="line"><span class="css">       <span class="attribute">transform</span>: <span class="built_in">rotate3d</span>(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">30deg</span>);</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span>&#123; <span class="attribute">width</span>:<span class="number">100px</span>; <span class="attribute">height</span>:<span class="number">100px</span>; <span class="attribute">position</span>: absolute; <span class="attribute">line-height</span>: <span class="number">100px</span>; <span class="attribute">text-align</span>: center; <span class="attribute">color</span>:white;<span class="attribute">font-size</span>: <span class="number">26px</span>; <span class="attribute">opacity</span>: <span class="number">0.5</span>; <span class="attribute">backface-visibility</span>: hidden;&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>)&#123; <span class="attribute">background</span>:red; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">top</span>: <span class="number">0</span>;&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>)&#123; <span class="attribute">background</span>:blue; <span class="attribute">left</span>: <span class="number">100px</span>; <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">transform-origin</span>: left; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">90deg</span>);&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>)&#123; <span class="attribute">background</span>:yellow; <span class="attribute">left</span>: -<span class="number">100px</span>; <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">transform-origin</span>: right; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(-<span class="number">90deg</span>);&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">4</span>)&#123; <span class="attribute">background</span>:green; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">top</span>: -<span class="number">100px</span>; <span class="attribute">transform-origin</span>: bottom; <span class="attribute">transform</span>:<span class="built_in">rotateX</span>(<span class="number">90deg</span>);&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">5</span>)&#123; <span class="attribute">background</span>:pink; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">top</span>: <span class="number">100px</span>; <span class="attribute">transform-origin</span>: top; <span class="attribute">transform</span>:<span class="built_in">rotateX</span>(-<span class="number">90deg</span>);&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">6</span>)&#123; <span class="attribute">background</span>:gray; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">transform</span>:<span class="built_in">translateZ</span>(-<span class="number">100px</span>) <span class="built_in">rotateY</span>(<span class="number">180deg</span>);&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">ul</span>&#123; <span class="attribute">transform</span>: <span class="built_in">rotate3d</span>(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">300deg</span>);&#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img data-src="CSS3/d.gif"></p>
<p>perspective（观察距离）: 离屏幕多远的距离去观察元素，值越大幅度越小。</p>
<p>perspective-origin : 观察基点位置，观察元素的角度。perspective-origin : top right。</p>
<p>transform-origin: center center -50px;   （Z轴只能写数值，不能写单词）</p>
<p>transform-style : 3D空间<br>    flat  (默认值2d)、preserve-3d   (3d，产生一个三维空间)</p>
<p>backface-visibility : 背面隐藏<br>    hidden、visible (默认值)</p>
<h2 id="旋转木马"><a href="#旋转木马" class="headerlink" title="旋转木马"></a>旋转木马</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">   *&#123; <span class="attribute">margin</span>:<span class="number">0</span>; <span class="attribute">padding</span>:<span class="number">0</span>;&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-tag">ul</span>&#123; <span class="attribute">list-style</span>: none;&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-tag">img</span>&#123; <span class="attribute">display</span>: block;<span class="attribute">width</span>:<span class="number">120px</span>; <span class="attribute">height</span>:<span class="number">60px</span>;&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-class">.parent</span>&#123; <span class="attribute">width</span>:<span class="number">600px</span>; <span class="attribute">height</span>:<span class="number">300px</span>; <span class="attribute">border</span>:<span class="number">1px</span> black solid; <span class="attribute">margin</span>: <span class="number">30px</span> auto; <span class="attribute">perspective</span>: <span class="number">700px</span>;&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-class">.parent</span> <span class="selector-tag">ul</span>&#123; <span class="attribute">width</span>:<span class="number">45px</span>; <span class="attribute">height</span>:<span class="number">30px</span>; <span class="attribute">margin</span>: <span class="number">100px</span> auto; <span class="attribute">position</span>: relative; <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d; <span class="attribute">transition</span>: <span class="number">2s</span>;&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-class">.parent</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span>&#123;  <span class="attribute">width</span>:<span class="number">100%</span>; <span class="attribute">height</span>:<span class="number">100%</span>; <span class="attribute">position</span>: absolute; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">top</span>: <span class="number">0</span>;&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-class">.parent</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>)&#123; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">0</span>) <span class="built_in">translateZ</span>(<span class="number">200px</span>);&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-class">.parent</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>)&#123; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">60deg</span>) <span class="built_in">translateZ</span>(<span class="number">200px</span>);&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-class">.parent</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>)&#123; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">120deg</span>) <span class="built_in">translateZ</span>(<span class="number">200px</span>);&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-class">.parent</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">4</span>)&#123; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">180deg</span>) <span class="built_in">translateZ</span>(<span class="number">200px</span>);&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-class">.parent</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">5</span>)&#123; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">240deg</span>) <span class="built_in">translateZ</span>(<span class="number">200px</span>);&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-class">.parent</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">6</span>)&#123; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">300deg</span>) <span class="built_in">translateZ</span>(<span class="number">200px</span>);&#125;</span></span><br><span class="line"><span class="css">   <span class="selector-class">.parent</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">ul</span>&#123; <span class="attribute">transform</span>:<span class="built_in">rotateY</span>(<span class="number">360deg</span>);&#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img data-src="CSS3/e.gif"></p>
<h2 id="CSS3拓展背景样式"><a href="#CSS3拓展背景样式" class="headerlink" title="CSS3拓展背景样式"></a>CSS3拓展背景样式</h2><p>background-size : 背景图的尺寸大小<br>    cover : 覆盖<br>    contain : 包含<br>background-origin : 背景图的填充位置<br>    padding-box (默认)<br>    border-box<br>    content-box<br>background-clip : 背景图的裁切方式<br>    padding-box<br>    border-box (默认)<br>    content-box </p>
<p>注：复合样式的时候，第一个是位置，第二个是裁切</p>
<h2 id="图片翻转效果"><a href="#图片翻转效果" class="headerlink" title="图片翻转效果"></a>图片翻转效果</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*&#123; <span class="attribute">margin</span>:<span class="number">0</span>; <span class="attribute">padding</span>:<span class="number">0</span>;&#125;</span><br><span class="line">  <span class="selector-tag">img</span>&#123; <span class="attribute">display</span>: block; <span class="attribute">width</span>: <span class="number">200px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;&#125;</span><br><span class="line">  <span class="selector-class">.parent</span>&#123; <span class="attribute">width</span>:<span class="number">200px</span>; <span class="attribute">height</span>:<span class="number">100px</span>; <span class="attribute">margin</span>: <span class="number">200px</span> auto; <span class="attribute">position</span>: relative; <span class="attribute">perspective</span>: <span class="number">300px</span>;&#125;</span><br><span class="line">  <span class="selector-class">.parent</span> <span class="selector-tag">div</span>&#123; <span class="attribute">width</span>:<span class="number">100%</span>; <span class="attribute">height</span>:<span class="number">100%</span>; <span class="attribute">position</span>: absolute; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">backface-visibility</span>: hidden; <span class="attribute">transition</span>: .<span class="number">5s</span>;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.parent</span> <span class="selector-tag">div</span><span class="selector-pseudo">:first</span>-child&#123; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">0</span>); &#125;</span><br><span class="line">  <span class="selector-class">.parent</span> <span class="selector-tag">div</span><span class="selector-pseudo">:last-child</span>&#123; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(-<span class="number">180deg</span>);&#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.parent</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">div</span><span class="selector-pseudo">:first</span>-child&#123; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">180deg</span>); &#125;</span><br><span class="line">  <span class="selector-class">.parent</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">div</span><span class="selector-pseudo">:last-child</span>&#123; <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">0</span>);&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="CSS3/f.gif"></p>
<h2 id="CSS3线性渐变"><a href="#CSS3线性渐变" class="headerlink" title="CSS3线性渐变"></a>CSS3线性渐变</h2><ol>
<li><p>线性渐变 -&gt; linear-gradient是值，需要添加到background-image属性上</p>
<p>注：渐变的0度是在页面在下边，正值会按照顺时针旋转，负值按逆时针旋转。</p>
</li>
</ol>
<h2 id="iconfont矢量图标库"><a href="#iconfont矢量图标库" class="headerlink" title="iconfont矢量图标库"></a>iconfont矢量图标库</h2><p>链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cuaWNvbmZvbnQuY24vP3NwbT1hMzEzeC43NzgxMDY5LjE5OTg5MTA0MTkuZDRkMGE0ODZh"> 阿里巴巴矢量图标库</span></p>
<p>图标引入</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;./css/iconfont<span class="selector-class">.css</span>&quot;&gt;</span><br><span class="line">&lt;script <span class="attribute">src</span>=&quot;./css/iconfont<span class="selector-class">.js</span>&quot;&gt;&lt;/script&gt; <span class="comment">/*彩色图标引入js才是彩色 */</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;iconfont iconDollar&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;iconfont iconcompass&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;iconfont iconfood-strawberry&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="text-shadow"><a href="#text-shadow" class="headerlink" title="text-shadow"></a>text-shadow</h2><div style="font-size:30px;text-shadow:3px 3px  pink">hello world</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;font-size:20px;text-shadow:3px 3px  pink&quot;</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style="font-size:30px;text-shadow:3px 3px 2px skyblue">hello world</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;font-size:30px;text-shadow:3px 3px  skyblue&quot;</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style="font-size:30px; color: white;text-shadow: 2px 2px 4px #000000;">hello world</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;font-size:30px; color: white;text-shadow: 2px 2px 4px #000000;&quot;</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style="font-size:30px; color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">hello world</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;font-size:30px; color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;&quot;</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style="font-size:30px;  color: pink;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">hello world</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;font-size:30px;  color: pink;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;&quot;</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h2><div style="font-size:30px; color: white;text-shadow: 2px 2px 4px #000000;">卡片材质效果：</div>

<div style="  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center ;margin:5px auto;">
  <img data-src="CSS3/pg.jpg" alt="Shanghai" style="width:100%">
  <div style="padding:10px">
    <p>《phaseless》-pgone</p>
  </div>
</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;  width: 250px;</span></span></span><br><span class="line"><span class="string"><span class="tag">  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);</span></span></span><br><span class="line"><span class="string"><span class="tag">  text-align: center ;margin:5px auto;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;CSS3/pg.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;pgone&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width:100%&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;padding:10px&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>《phaseless》-pgone<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>  box-shadow: h-shadow v-shadow blur spread color inset;</p>
<h2 id="分栏布局"><a href="#分栏布局" class="headerlink" title="分栏布局"></a>分栏布局</h2><p>column-count : 分栏的个数<br>column-width : 分栏的宽度<br>column-gap : 分栏的间距<br>column-rule : 分栏的边线<br>column-span : 合并分栏</p>
<p><strong>注:分栏的宽度和 分栏个数只能设置一个。</strong></p>
<h2 id="CSS3伪元素"><a href="#CSS3伪元素" class="headerlink" title="CSS3伪元素"></a>CSS3伪元素</h2><p>CSS 伪元素用于设置元素指定部分的样式。</p>
<p>例如，它可用于：</p>
<ul>
<li>设置元素的首字母、首行的样式</li>
<li>在元素的内容之前或之后插入内容</li>
</ul>
<p>请注意<em>双冒号表示法</em> - ::first-line 对比 :first-line</p>
<p>在 CSS3 中，双冒号取代了伪元素的单冒号表示法。这是 W3C 试图区分<em>伪类</em>和<em>伪元素</em>的尝试。</p>
<p>在 CSS2 和 CSS1 中，伪类和伪元素都使用了单冒号语法。</p>
<p>为了向后兼容，CSS2 和 CSS1 伪元素可接受单冒号语法。</p>
<h2 id="CSS-hack"><a href="#CSS-hack" class="headerlink" title="CSS hack"></a>CSS hack</h2><h3 id="什么是CSS-hack"><a href="#什么是CSS-hack" class="headerlink" title="什么是CSS hack"></a>什么是CSS hack</h3><p>不同厂商和浏览器的版本不同（如IE6-IE11,Firefox/Safari/Opera/Chrome等），导致CSS写法不同，解析方式不同，最后在页面上显示的效果也不同。为了统一在页面上的显示效果，针对不同浏览器写相应的CSS，这种方法称为CSS hack。</p>
<h3 id="CSS-hack-分类"><a href="#CSS-hack-分类" class="headerlink" title="CSS hack 分类"></a>CSS hack 分类</h3><ol>
<li><p>CSS属性前缀法<br> .elem{ _background:red; }</p>
</li>
<li><p>选择器前缀法</p>
<p> *html .elem{ }</p>
</li>
<li><p>IE条件注释法</p>
<p> IE10以上已经不支持注释法。</p>
</li>
</ol>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZyZXNobG92ZXIvYXJ0aWNsZS9kZXRhaWxzLzEyMTMyODAx">详情见：史上最全的CSS hack方式一览_freshlover的专栏-CSDN博客_css hack</span></p>
<h2 id="渐进增强和优雅降级"><a href="#渐进增强和优雅降级" class="headerlink" title="渐进增强和优雅降级"></a>渐进增强和优雅降级</h2><p>1.什么是渐进增强</p>
<p>在网页开发中，渐进增强认为应该专注于内容本身。一开始针对低版本的浏览器构建页面，满足最基本的功能，再针对高级浏 览器进行效果，交互，追加各种功能以达到更好用户体验,换句话说，就是以最低要求，实现最基础功能为基本，向上兼容。以css为例，以下这种写法就是渐进增强。</p>
<p>2.什么是优雅降级</p>
<p>在网页开发中，优雅降级指的是一开始针对一个高版本的浏览器构建页面，先完善所有的功能。然后针对各个不同的浏览器进行测试，修复，保证低级浏览器也有基本功能 就好，低级浏览器被认为“简陋却无妨 (poor, but passable)” 可以做一些小的调整来适应某个特定的浏览器。但由于它们并非我们所关注的焦点，因此除了修复较 大的错误之外，其它的差异将被直接忽略。也就是以高要求，高版本为基准，向下兼容。同样以css为例，优雅降级的写法如下。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.transition</span>&#123;</span><br><span class="line">  -webkit-<span class="attribute">transition</span>: all .<span class="number">5s</span>;</span><br><span class="line">     -moz-<span class="attribute">transition</span>: all .<span class="number">5s</span>;</span><br><span class="line">       -o-<span class="attribute">transition</span>: all .<span class="number">5s</span>;</span><br><span class="line">          <span class="attribute">transition</span>: all .<span class="number">5s</span>;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*渐进增强*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.transition</span>&#123; </span><br><span class="line">　　     <span class="attribute">transition</span>: all .<span class="number">5s</span>;</span><br><span class="line">　　  -o-<span class="attribute">transition</span>: all .<span class="number">5s</span>;</span><br><span class="line">  　-moz-<span class="attribute">transition</span>: all .<span class="number">5s</span>;</span><br><span class="line"> -webkit-<span class="attribute">transition</span>: all .<span class="number">5s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*优雅降级*/</span></span><br></pre></td></tr></table></figure>


      <div class="tags">
          <a href="/tags/CSS3/" rel="tag"><i class="ic i-tag"></i> CSS3</a>
          <a href="/tags/animation/" rel="tag"><i class="ic i-tag"></i> animation</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-11-11 13:26:50" itemprop="dateModified" datetime="2021-11-11T13:26:50+08:00">2021-11-11</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="许申奥 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="许申奥 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="许申奥 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>许申奥 <i class="ic i-at"><em>@</em></i>XuShenao
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/10/30/CSS3/" title="CSS3">http://example.com/2021/10/30/CSS3/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/10/28/html/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="html5">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>html5</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/11/10/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj61ylzj20zk0m8b29.jpg" title="flex弹性布局">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>flex弹性布局</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS3"><span class="toc-number">1.</span> <span class="toc-text">CSS3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8"><span class="toc-number">1.1.</span> <span class="toc-text">浏览器内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transition%E8%BF%87%E6%B8%A1"><span class="toc-number">1.2.</span> <span class="toc-text">transition过渡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transition"><span class="toc-number">1.2.1.</span> <span class="toc-text">transition</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transform%E5%8F%98%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">transform变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animaion%E5%8A%A8%E7%94%BB"><span class="toc-number">1.4.</span> <span class="toc-text">animaion动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#animation%E5%AE%9E%E7%8E%B0%E5%8A%A8%E7%94%BB%E5%8A%A0%E8%BD%BD%E6%95%88%E6%9E%9C"><span class="toc-number">1.4.1.</span> <span class="toc-text">animation实现动画加载效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transform3D"><span class="toc-number">1.5.</span> <span class="toc-text">transform3D</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E4%B8%80%E4%B8%AA3d%E7%AB%8B%E6%96%B9%E4%BD%93"><span class="toc-number">1.5.1.</span> <span class="toc-text">做一个3d立方体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.6.</span> <span class="toc-text">旋转木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3%E6%8B%93%E5%B1%95%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.7.</span> <span class="toc-text">CSS3拓展背景样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%BF%BB%E8%BD%AC%E6%95%88%E6%9E%9C"><span class="toc-number">1.8.</span> <span class="toc-text">图片翻转效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3%E7%BA%BF%E6%80%A7%E6%B8%90%E5%8F%98"><span class="toc-number">1.9.</span> <span class="toc-text">CSS3线性渐变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iconfont%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87%E5%BA%93"><span class="toc-number">1.10.</span> <span class="toc-text">iconfont矢量图标库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#text-shadow"><span class="toc-number">1.11.</span> <span class="toc-text">text-shadow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#box-shadow"><span class="toc-number">1.12.</span> <span class="toc-text">box-shadow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%A0%8F%E5%B8%83%E5%B1%80"><span class="toc-number">1.13.</span> <span class="toc-text">分栏布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.14.</span> <span class="toc-text">CSS3伪元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-hack"><span class="toc-number">1.15.</span> <span class="toc-text">CSS hack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCSS-hack"><span class="toc-number">1.15.1.</span> <span class="toc-text">什么是CSS hack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-hack-%E5%88%86%E7%B1%BB"><span class="toc-number">1.15.2.</span> <span class="toc-text">CSS hack 分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%90%E8%BF%9B%E5%A2%9E%E5%BC%BA%E5%92%8C%E4%BC%98%E9%9B%85%E9%99%8D%E7%BA%A7"><span class="toc-number">1.16.</span> <span class="toc-text">渐进增强和优雅降级</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="许申奥"
      data-src="/images/avatar1.jpg">
  <p class="name" itemprop="name">许申奥</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">24</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/10/28/html/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/11/10/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="In JavaScript学习笔记">JavaScript学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ES6/" title="In ES6">ES6</a>
</div>

    <span><a href="/2021/12/10/ES6/" title="ES6+">ES6+</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/10/30/CSS3/" title="CSS3">CSS3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="In vue">vue</a>
</div>

    <span><a href="/2022/01/02/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%91%A3/" title="Vue学习笔记④">Vue学习笔记④</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AE%9E%E7%94%A8%E5%88%86%E4%BA%AB/" title="In 实用分享">实用分享</a>
</div>

    <span><a href="/2022/03/23/%E5%88%A9%E7%94%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAbutterfly%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/" title="利用云服务器搭建butterfly主题博客">利用云服务器搭建butterfly主题博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/15/bootstrap%E5%85%A5%E9%97%A8/" title="bootstrap入门">bootstrap入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AE%9E%E7%94%A8%E5%88%86%E4%BA%AB/" title="In 实用分享">实用分享</a>
</div>

    <span><a href="/2021/12/30/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%8B%BF%E4%BA%AC%E8%B1%86/" title="云服务器搭建青龙面板每日自动拿京豆">云服务器搭建青龙面板每日自动拿京豆</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/10/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" title="flex弹性布局">flex弹性布局</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="In JavaScript学习笔记">JavaScript学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ES6/" title="In ES6">ES6</a>
</div>

    <span><a href="/2021/12/10/ES6%E2%91%A1/" title="ES6②">ES6②</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/10/28/html/" title="html5">html5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/10/16/CSS/" title="CSS">CSS</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">许申奥 @ Eternal God</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/10/30/CSS3/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
