



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="XuShenao" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="XuShenao" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="XuShenao" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="实用分享" />


<link rel="canonical" href="http://example.com/2021/12/30/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%8B%BF%E4%BA%AC%E8%B1%86/">



  <title>
云服务器搭建青龙面板每日自动拿京豆 - 实用分享 |
Eternal God = XuShenao</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">云服务器搭建青龙面板每日自动拿京豆
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-12-30 14:13:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-12-30T14:13:53+08:00">2021-12-30</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Eternal God</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://cdn.jsdelivr.net/gh/jnylife/ImgHosting/img/202112301429419.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AE%9E%E7%94%A8%E5%88%86%E4%BA%AB/" itemprop="item" rel="index" title="In 实用分享"><span itemprop="name">实用分享</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/30/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%8B%BF%E4%BA%AC%E8%B1%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar1.jpg">
    <meta itemprop="name" content="许申奥">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XuShenao">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>前言：之前网上有只要扫码一下就可以每天领上百京豆和一些红包的活动，后来呢，扫码就失效了，但是呢，这背后的技术还没有失效。这白嫖活动其实就是用脚本代替我们去参与京东的各种活动，去获取红包和京豆，而这些脚本是部署在电脑上，定时去执行的，接下来，根据网上的大佬的教程，我们也来实现一下。每天100-200京豆不等，坐收渔利，快来试试吧。</p>
<h1 id="一、安装前的准备"><a href="#一、安装前的准备" class="headerlink" title="一、安装前的准备"></a>一、安装前的准备</h1><p>​       青龙面板是使用Docker来安装的，理论上，只要有可以运行Docker的电脑都可以进行安装。但是呢，因为脚本要定时运行，所以最好安装在服务器上，或者一直不关机的的电脑上。有人说使用树莓派等开发板能够实现吗，理论上好像也可以，但是因为树莓派是arm架构的，得找到相应的arm版的青龙面板镜像。<br>​       个人建议购买一台服务器，阿里云、腾讯云都有很便宜的服务器，那种一核一G的服务器完全够用，我买的是一核2G的腾讯云服务器，一年也就40元，运气好的话，一个星期就回本了。服务器最好选用Linux服务器，搭建只需要执行些简单的命令即可。接下来的教程都是使用Linux服务器进行搭建的。点击下方链接立即购买。</p>
<p>【腾讯云】云产品限时秒杀，爆款2核2G云服务器首年40元 <span class="exturl" data-url="aHR0cHM6Ly9jdXJsLnFjbG91ZC5jb20vWHV5MzZqcWM=">https://curl.qcloud.com/Xuy36jqc</span></p>
<p><a target="_blank" rel="noopener" href="https://curl.qcloud.com/Xuy36jqc"><img data-src="http://cdn.ymktchic.top/img/%E4%B8%BB%E5%9B%BE%20345x200.jpg" alt="主图 345x200"></p>
</a>

<h1 id="二、安装docker"><a href="#二、安装docker" class="headerlink" title="二、安装docker"></a>二、安装docker</h1><p>​       已经安装Docker的可以跳过这一步，没有安装的可以使用以下脚本命令直接安装Docker。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun</span><br></pre></td></tr></table></figure>

<p>​       安装Docker后记得启动Docker，并配置开机启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker  #启动Docker</span><br><span class="line">sudo systemctl enable docker #配置开机自启</span><br></pre></td></tr></table></figure>

<h1 id="三、拉取镜像"><a href="#三、拉取镜像" class="headerlink" title="三、拉取镜像"></a>三、拉取镜像</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull whyour/qinglong:latest</span><br></pre></td></tr></table></figure>

<h1 id="四、部署镜像"><a href="#四、部署镜像" class="headerlink" title="四、部署镜像"></a>四、部署镜像</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run -dit \</span><br><span class="line">   -v <span class="variable">$PWD</span>/ql/config:/ql/config \</span><br><span class="line">   -v <span class="variable">$PWD</span>/ql/<span class="built_in">log</span>:/ql/<span class="built_in">log</span> \</span><br><span class="line">   -v <span class="variable">$PWD</span>/ql/db:/ql/db \</span><br><span class="line">   -p 5700:5700 \</span><br><span class="line">   --name qinglong \</span><br><span class="line">   --hostname qinglong \</span><br><span class="line">   --restart always \</span><br><span class="line">   whyour/qinglong:latest</span><br></pre></td></tr></table></figure>



<h1 id="五、打开防火墙"><a href="#五、打开防火墙" class="headerlink" title="五、打开防火墙"></a>五、打开防火墙</h1><p>​       青龙面面板通过网页访问，走的是5700端口，记得在服务器防火墙设置中放行5700端口</p>
<h1 id="六、配置青龙面板"><a href="#六、配置青龙面板" class="headerlink" title="六、配置青龙面板"></a>六、配置青龙面板</h1><h2 id="1、登录青龙面板"><a href="#1、登录青龙面板" class="headerlink" title="1、登录青龙面板"></a>1、登录青龙面板</h2><blockquote>
<p>面板地址：http://服务器IP:5700<br>默认账号：admin<br>默认密码：adminadmin</p>
</blockquote>
<p>当您使用以上密码首次登录后，面板会显示已初始化密码。请在SSH终端内查看新密码（输出的结果就是实际的密码了<code>&#123;“username”:“admin”,“password”:&quot;&quot;）</code>，查看代码如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it qinglong cat /ql/config/auth.json</span><br></pre></td></tr></table></figure>

<h2 id="2、青龙面板基础命令-此处暂时不用操作"><a href="#2、青龙面板基础命令-此处暂时不用操作" class="headerlink" title="2、青龙面板基础命令(此处暂时不用操作)"></a>2、青龙面板基础命令(此处暂时不用操作)</h2><p>青龙面板基础命令(容器内执行或者新建定时任务时忽略docker exec -it qinglong)，一般不需要使用，大部分操作可以在网页中实现，此处仅做记录。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#更新青龙</span></span><br><span class="line">docker <span class="built_in">exec</span> -it qinglong ql update</span><br><span class="line"></span><br><span class="line"><span class="comment">#更新青龙并编译</span></span><br><span class="line">docker <span class="built_in">exec</span> -it qinglong ql restart</span><br><span class="line"></span><br><span class="line"><span class="comment">#拉取自定义仓库</span></span><br><span class="line">docker <span class="built_in">exec</span> -it qinglong ql repo https://ghproxy.com/https://github.com/whyour/hundun.git <span class="string">&quot;quanx&quot;</span> <span class="string">&quot;tokens|caiyun|didi|donate|fold|Env&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#拉取单个脚本</span></span><br><span class="line">docker <span class="built_in">exec</span> -it qinglong ql raw https://ghproxy.com/https://raw.githubusercontent.com/moposmall/Script/main/Me/jx_cfd.js</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除7天前的所有日志</span></span><br><span class="line">docker <span class="built_in">exec</span> -it qinglong ql rmlog 7</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动bot</span></span><br><span class="line">docker <span class="built_in">exec</span> -it qinglong ql bot</span><br><span class="line"></span><br><span class="line"><span class="comment">#导出互助码</span></span><br><span class="line">docker <span class="built_in">exec</span> -it qinglong ql code</span><br><span class="line"></span><br><span class="line"><span class="comment">#通知测试</span></span><br><span class="line">docker <span class="built_in">exec</span> -it qinglong notify <span class="built_in">test</span> <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#立即执行脚本</span></span><br><span class="line">docker <span class="built_in">exec</span> -it qinglong task test.js now</span><br><span class="line"></span><br><span class="line"><span class="comment">#并行执行脚本</span></span><br><span class="line">docker <span class="built_in">exec</span> -it qinglong task test.js conc</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3、添加库"><a href="#3、添加库" class="headerlink" title="3、添加库"></a>3、添加库</h2><p>  青龙面板本身不具备京东脚本的功能，只是一个管理和执行相应脚本的平台，接下来使用青龙面板拉去一些库。登录面板后选择<code>定时任务</code>-&gt;<code>添加任务</code></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/jnylife/ImgHosting/img/202112301436257.png" alt="1"></p>
<p>添加任务的界面如下图所示，名称随便起，命令待会给出，定时规则自定义，我使用的是<code>0 0 0 * * *</code>,代表每天零点执行脚本。我们添加的脚本是拉取脚本的脚本，实际执行的脚本会在我们添加的脚本运行后自动添加。</p>
<h2 id="4、拉取各种库的脚本如下"><a href="#4、拉取各种库的脚本如下" class="headerlink" title="4、拉取各种库的脚本如下"></a>4、拉取各种库的脚本如下</h2><p>【Faker集合仓库】</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ql repo https://ghproxy.com/https://github.com/shufflewzc/faker2.git <span class="string">&quot;jd_|jx_|getJDCookie&quot;</span> <span class="string">&quot;activity|backUp&quot;</span> <span class="string">&quot;^jd[^_]|USER|ZooFaker_Necklace&quot;</span></span><br></pre></td></tr></table></figure>

<p>【个人专用库】</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ql repo https://github.com/jnylife/KR.git</span><br></pre></td></tr></table></figure>

<p>个人使用的这个库，一库更比六库强，如果有帮助的话，点本站链接买台服务器支持一下哈。</p>
<h1 id="七、登录京东账号"><a href="#七、登录京东账号" class="headerlink" title="七、登录京东账号"></a>七、登录京东账号</h1><p>​       之前登录京东账号很简单，扫个码就实现了，那是通过ninjia来实现的，但是现在不管用了，需要我们手动添加。手动添加的话有很多种方法，可以通过网页查看源代码，也可以通过抓包，原理都是一样，都是为了获取Cookie，这里介绍一种更为简单的方法，只需要获取验证码登录，就可以获取Cookie。获取Alook</p>
<p>打开各大应用市场搜索 <code>alook </code>软件；</p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241113470.png"><img data-src="http://cdn.ymktchic.top/img/202201241113470.png" alt="img"></a></p>
<h1 id="进入JD官网"><a href="#进入JD官网" class="headerlink" title="进入JD官网"></a>进入JD官网</h1><p>打开<code>alook </code>浏览器里面输入京东官网 <code>m.jd.com</code> ；</p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241121219.png"><img data-src="http://cdn.ymktchic.top/img/202201241121219.png" alt="img"></a></p>
<h1 id="登录JD"><a href="#登录JD" class="headerlink" title="登录JD"></a>登录JD</h1><p>点击<code>右上角的登录</code>或者<code>右下角的未登录</code>，进入登录页面，使用手机接收短信的方式进行登录；</p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241122385.png"><img data-src="http://cdn.ymktchic.top/img/202201241122385.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241124932.png"><img data-src="http://cdn.ymktchic.top/img/202201241124932.png" alt="img"></a></p>
<h1 id="使用Alook"><a href="#使用Alook" class="headerlink" title="使用Alook"></a>使用Alook</h1><p>点击浏览器下面的<code>三条杠（菜单）</code>；</p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241125041.png"><img data-src="http://cdn.ymktchic.top/img/202201241125041.png" alt="img"></a></p>
<p>出现菜单后，手指向左滑动翻页；</p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241127876.png"><img data-src="http://cdn.ymktchic.top/img/202201241127876.png" alt="img"></a></p>
<p>出现工具箱，点击 <code>工具箱</code> –&gt; <code>开发者工具</code> –&gt; <code>Cookies</code> –&gt; <code>拷贝</code>；</p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241128177.png"><img data-src="http://cdn.ymktchic.top/img/202201241128177.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241128974.png"><img data-src="http://cdn.ymktchic.top/img/202201241128974.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241129584.png"><img data-src="http://cdn.ymktchic.top/img/202201241129584.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241132339.png"><img data-src="http://cdn.ymktchic.top/img/202201241132339.png" alt="image-20220124113225282"></a></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9waWMudGh0b3duLmNuL2ltYWdlcy8yMDIyLzAxLzI0LzIwMjIwMTI0MTEzMjMzOS5wbmc=">image-20220124113225282</span></p>
<h1 id="提取所需的Cookies"><a href="#提取所需的Cookies" class="headerlink" title="提取所需的Cookies"></a>提取所需的Cookies</h1><p>找到如下图中的两个 pt_key 和pt_pin的字段复制下来 这个就是我们要用的cookies 复制下来格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pt_key=AAJhXtQYAHBHBBBabmSRBEA3LhMGVTYhjibygyxBhWg4AON0kSwA8t46-3oMhrm-tq55Io;pt_pin=jd_rQPbxfJjnbhbjG;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241137006.png"><img data-src="https://pic.thtown.cn/images/2022/01/24/202201241137006.png" alt="img"></a></p>
<blockquote>
<p>记住用<code>Alook</code>获取cookies后千万不要在<code>Alook</code>上退出京东账号，否则cookies会失效</p>
</blockquote>
<h1 id="Cookies提交"><a href="#Cookies提交" class="headerlink" title="Cookies提交"></a>Cookies提交</h1><p>点击 <span class="exturl" data-url="aHR0cHM6Ly9qZC50aHRvd24uY24v">Ahui’s JD</span> 前往提交；</p>
<p>选择<code>服务器（节点）</code></p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241141834.png"><img data-src="https://pic.thtown.cn/images/2022/01/24/202201241141834.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241142407.png"><img data-src="https://pic.thtown.cn/images/2022/01/24/202201241142407.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241147588.png"><img data-src="https://pic.thtown.cn/images/2022/01/24/202201241147588.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.thtown.cn/images/2022/01/24/202201241147160.png"><img data-src="https://pic.thtown.cn/images/2022/01/24/202201241147160.png" alt="img"></a></p>
<h1 id="八、Others"><a href="#八、Others" class="headerlink" title="八、Others"></a>八、Others</h1><p>1、将京东账号绑定微信<br>       该脚本执行时会执行京东极速版的一个任务，那个任务执行时会往绑定的微信里面打钱，虽然不多，一天几毛，但是积少成多嘛！有的账号即使绑定微信了也不会打钱，不知道为啥</p>
<p>2、下载京喜<br>       不是打广告，也没钱啊。这个脚本会帮你领各种红包，大概两三天就能够弄到十来块，这些红包是无门槛的，但是大部分只能够在京喜里面使用。京东里面的商品在惊喜同样可以结算，美滋滋!</p>
<p>3、打开京东京喜各种活动<br>       什么农场啊，牧场啊，都给打开，这些东西一般第一次需要人手动选择商品，然后等待脚本执行就好了。</p>
<p>4.点击下面图片去购买云服务器，享折扣。</p>
<p><a target="_blank" rel="noopener" href="https://curl.qcloud.com/Xuy36jqc"><img data-src="http://cdn.ymktchic.top/img/%E4%B8%BB%E5%9B%BE%20345x200.jpg" alt="主图 345x200"></p>
</a>

      <div class="tags">
          <a href="/tags/%E5%AE%9E%E7%94%A8%E5%88%86%E4%BA%AB/" rel="tag"><i class="ic i-tag"></i> 实用分享</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-03-23 10:28:42" itemprop="dateModified" datetime="2022-03-23T10:28:42+08:00">2022-03-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="许申奥 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="许申奥 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="许申奥 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>许申奥 <i class="ic i-at"><em>@</em></i>XuShenao
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/12/30/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%8B%BF%E4%BA%AC%E8%B1%86/" title="云服务器搭建青龙面板每日自动拿京豆">http://example.com/2021/12/30/云服务器搭建青龙面板拿京豆/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/12/23/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%91%A2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jnylife&#x2F;ImgHosting&#x2F;img&#x2F;202112131527508.jpg" title="Vue学习笔记③">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> vue</span>
  <h3>Vue学习笔记③</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/01/02/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%91%A3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jnylife&#x2F;ImgHosting&#x2F;img&#x2F;202112131527508.jpg" title="Vue学习笔记④">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> vue</span>
  <h3>Vue学习笔记④</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">一、安装前的准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85docker"><span class="toc-number">2.</span> <span class="toc-text">二、安装docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-number">3.</span> <span class="toc-text">三、拉取镜像</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2%E9%95%9C%E5%83%8F"><span class="toc-number">4.</span> <span class="toc-text">四、部署镜像</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%89%93%E5%BC%80%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">5.</span> <span class="toc-text">五、打开防火墙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%85%8D%E7%BD%AE%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF"><span class="toc-number">6.</span> <span class="toc-text">六、配置青龙面板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%99%BB%E5%BD%95%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF"><span class="toc-number">6.1.</span> <span class="toc-text">1、登录青龙面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-%E6%AD%A4%E5%A4%84%E6%9A%82%E6%97%B6%E4%B8%8D%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">6.2.</span> <span class="toc-text">2、青龙面板基础命令(此处暂时不用操作)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%B7%BB%E5%8A%A0%E5%BA%93"><span class="toc-number">6.3.</span> <span class="toc-text">3、添加库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%8B%89%E5%8F%96%E5%90%84%E7%A7%8D%E5%BA%93%E7%9A%84%E8%84%9A%E6%9C%AC%E5%A6%82%E4%B8%8B"><span class="toc-number">6.4.</span> <span class="toc-text">4、拉取各种库的脚本如下</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%99%BB%E5%BD%95%E4%BA%AC%E4%B8%9C%E8%B4%A6%E5%8F%B7"><span class="toc-number">7.</span> <span class="toc-text">七、登录京东账号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5JD%E5%AE%98%E7%BD%91"><span class="toc-number">8.</span> <span class="toc-text">进入JD官网</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E5%BD%95JD"><span class="toc-number">9.</span> <span class="toc-text">登录JD</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Alook"><span class="toc-number">10.</span> <span class="toc-text">使用Alook</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E6%89%80%E9%9C%80%E7%9A%84Cookies"><span class="toc-number">11.</span> <span class="toc-text">提取所需的Cookies</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cookies%E6%8F%90%E4%BA%A4"><span class="toc-number">12.</span> <span class="toc-text">Cookies提交</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81Others"><span class="toc-number">13.</span> <span class="toc-text">八、Others</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2021/12/30/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%8B%BF%E4%BA%AC%E8%B1%86/" rel="bookmark" title="云服务器搭建青龙面板每日自动拿京豆">云服务器搭建青龙面板每日自动拿京豆</a></li><li><a href="/2022/03/23/%E5%88%A9%E7%94%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAbutterfly%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/" rel="bookmark" title="利用云服务器搭建butterfly主题博客">利用云服务器搭建butterfly主题博客</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="许申奥"
      data-src="/images/avatar1.jpg">
  <p class="name" itemprop="name">许申奥</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">24</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/12/23/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%91%A2/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/01/02/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%91%A3/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/15/JavaScript%E5%9F%BA%E7%A1%80/" title="JavaScript基础">JavaScript基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AE%9E%E7%94%A8%E5%88%86%E4%BA%AB/" title="In 实用分享">实用分享</a>
</div>

    <span><a href="/2022/03/23/%E5%88%A9%E7%94%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAbutterfly%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/" title="利用云服务器搭建butterfly主题博客">利用云服务器搭建butterfly主题博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/10/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" title="flex弹性布局">flex弹性布局</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/10/30/CSS3/" title="CSS3">CSS3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="In JavaScript学习笔记">JavaScript学习笔记</a>
</div>

    <span><a href="/2021/12/14/JavaScript%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/" title="JavaScript执行机制">JavaScript执行机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="In vue">vue</a>
</div>

    <span><a href="/2022/01/02/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%91%A3/" title="Vue学习笔记④">Vue学习笔记④</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="In JavaScript学习笔记">JavaScript学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ES6/" title="In ES6">ES6</a>
</div>

    <span><a href="/2021/12/10/ES6%E2%91%A1/" title="ES6②">ES6②</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/14/jnylife/" title="butterfly主题美化">butterfly主题美化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/15/bootstrap%E5%85%A5%E9%97%A8/" title="bootstrap入门">bootstrap入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/10/28/html/" title="html5">html5</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">许申奥 @ Eternal God</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/12/30/云服务器搭建青龙面板拿京豆/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
